[supervisord]
nodaemon=true
 
[program:taskserver]
command=/usr/sbin/sshd -D

command=systemctl daemon-reload
systemctl enable kivitendo-task-server.service
systemctl start kivitendo-task-server.service
 
[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
